github "robbiehanson/CocoaAsyncSocket" "7.5.1"
github "CocoaLumberjack/CocoaLumberjack" "3.0.0"
github "lexrus/MMDB-Swift" "0.2.1"
github "zhuhaow/Resolver" "0.1.3"
github "antitypical/Result" "3.1.0"
github "zhuhaow/Sodium-framework" "v1.0.10.1"
github "sparkle-project/Sparkle" "1.14.0"
github "behrang/YamlSwift" "3.0.0"
github "zhuhaow/tun2socks" "0.5.0"
github "ReactiveCocoa/ReactiveSwift" "1.0.0-alpha.3"
github "ReactiveCocoa/ReactiveCocoa" "5.0.0-alpha.3"
github "zhuhaow/NEKit" "310d9e7c3cb6846eca3776aac526d85f576b2514"
